VITE_SUPABASE_PROJECT_ID="pgwxldfzlsderpegrtvb"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd3hsZGZ6bHNkZXJwZWdydHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDIzODEsImV4cCI6MjA3NjU3ODM4MX0.lL1QaQ0aJBMKqUoXpkveT_-__MevbNJS7rDZslhlQm0"
VITE_SUPABASE_URL="https://pgwxldfzlsderpegrtvb.supabase.co"
VITE_TENOR_KEY="AIzaSyBHQ6b1y4z5Tw2DH7hLDigXhNBA_WkDTq4"
